﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskAPI", "TaskAPI\TaskAPI.csproj", "{E0898A09-E0DA-4B7E-A502-096CCFE33199}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0898A09-E0DA-4B7E-A502-096CCFE33199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0898A09-E0DA-4B7E-A502-096CCFE33199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0898A09-E0DA-4B7E-A502-096CCFE33199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0898A09-E0DA-4B7E-A502-096CCFE33199}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67DE0FFD-37F5-400C-88B3-1498E02DB76F}
	EndGlobalSection
EndGlobal
