﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApi", "TodoApi\TodoApi.csproj", "{2EDF2173-764D-4844-861B-E76FEA7ECD67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EDF2173-764D-4844-861B-E76FEA7ECD67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EDF2173-764D-4844-861B-E76FEA7ECD67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EDF2173-764D-4844-861B-E76FEA7ECD67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EDF2173-764D-4844-861B-E76FEA7ECD67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59B26410-B5BE-49FA-967D-597854869773}
	EndGlobalSection
EndGlobal
